<?xml version="1.0" encoding="UTF-8"?>

<Model id="4983a4af67134d1ead492864ab21a099" name="charger" displayName="charger" stereotype="3" nameSpace="com.sgcc.uap">
  <VersionInfo>
    <CreatedTime>2017-09-20 15:52:09</CreatedTime>
    <ChangedTime>2017-09-20 15:55:19</ChangedTime>
    <Description>This is a demo model.</Description>
    <Version>1.0</Version>
    <Creator>Administrator</Creator>
    <Modifier>Administrator</Modifier>
  </VersionInfo>
  <Package id="c83c6187d53948cb921c07668c7e15be" name="charger" displayName="charger" stereotype="3">
    <Diagrams>
      <Diagram id="9559b03d32cf415988bfa47ee17f6795" name="charger" displayName="charger" stereotype="3" isDefault="true">
        <DiagramStyle>
          <BackGroundColor>white</BackGroundColor>
          <GridStyle>false</GridStyle>
          <ZoomScale>100%</ZoomScale>
          <Layout></Layout>
        </DiagramStyle>
        <Elements>
          <Element id="3c1f4eed84f24274add1345aca0e9dab" objectId="3c8679ace8294c32b3e6655081132ebe">
            <ElementStyle>
              <FontFamily></FontFamily>
              <FontSize>0</FontSize>
              <Width>150</Width>
              <Height>200</Height>
              <Position_X>10.0</Position_X>
              <Position_Y>40.0</Position_Y>
              <End_Position_X>0.0</End_Position_X>
              <End_Position_Y>0.0</End_Position_Y>
              <Point_List></Point_List>
              <Border>false</Border>
              <BorderColor></BorderColor>
              <BackGroundColor></BackGroundColor>
            </ElementStyle>
          </Element>
        </Elements>
      </Diagram>
    </Diagrams>
    <BusinessClasses>
      <BusinessClass id="3c8679ace8294c32b3e6655081132ebe" name="Charger" displayName="Charger" stereotype="3">
        <TableName>charger</TableName>
        <IsAbstract>false</IsAbstract>
        <Properties>
          <Property id="7c397e3e25ae4e1287fd1c7e3a568fc8" name="id" displayName="chargerID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>0</OrderNum>
            <Editor id="962d5f6c6c05436c842cac4c0e41915b" name="" displayName="" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>id</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>42</DBDataLength>
            <DBDataPrecision></DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>true</IsPrimaryKey>
            <Unique>true</Unique>
            <Nullable>false</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
            <PkName></PkName>
            <PrimaryKeyPloy>UUID</PrimaryKeyPloy>
          </Property>
          <Property id="5f2f1a5d350c47e5b3ffb8cfc27c16fe" name="stationid" displayName="stationID" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>1</OrderNum>
            <Editor id="12d60ff54c5244dc99762c93829b870e" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>stationid</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>42</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="d5ba84b23c35407a9ac97f21cd3f2cb5" name="powerleft" displayName="powerLeft" stereotype="3">
            <GroupId></GroupId>
            <DataType>float</DataType>
            <OrderNum>2</OrderNum>
            <Editor id="898c7895dd9b49d88a9765cb0e17c6cb" name="" displayName="" stereotype="3" editorType="NumberEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>powerleft</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>30</DBDataLength>
            <DBDataPrecision>5</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="6c61e70438134c84b0568925e161a80d" name="chargerstatus" displayName="0  1  2  " stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>3</OrderNum>
            <Editor id="26b7c1e33a62430191b89c00851ddb45" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>chargerstatus</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>255</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="c79a119040c34f7d9fba8cc9ec2f4e92" name="chargercapacity" displayName="chargerCapacity" stereotype="3">
            <GroupId></GroupId>
            <DataType>float</DataType>
            <OrderNum>4</OrderNum>
            <Editor id="9105e452aa5e44b3861deb493b3e250d" name="" displayName="" stereotype="3" editorType="NumberEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>chargercapacity</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>30</DBDataLength>
            <DBDataPrecision>5</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="2bd4ca891648404aa1e290d24d8a6c1e" name="batterytype" displayName="batteryType" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>5</OrderNum>
            <Editor id="1ee16662bdda410397d2aa0e02f0abd5" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>batterytype</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>255</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="7b360af09d2242ceaf1ffdcbae80a031" name="deploydate" displayName="deployDate" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>6</OrderNum>
            <Editor id="e32a1f3f36344e15b113cce85a0dcd14" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>deploydate</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>255</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="76affade881045a2b2f79ebbb18f303f" name="manufacturer" displayName="manufacturer" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>7</OrderNum>
            <Editor id="039d3ecb2855494c90434a7893ab8d10" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>manufacturer</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>255</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
          <Property id="4cc03d37d1ca411fae0f7279c7050df5" name="remark" displayName="备注" stereotype="3">
            <GroupId></GroupId>
            <DataType>string</DataType>
            <OrderNum>8</OrderNum>
            <Editor id="0fab3792001f42efa68f16e37f4a3df5" name="" displayName="" stereotype="3" editorType="TextEditor" dataSourceType="0"/>
            <DefaultValue></DefaultValue>
            <DBColumnName>remark</DBColumnName>
            <DBDataType></DBDataType>
            <DBDataLength>255</DBDataLength>
            <DBDataPrecision>0</DBDataPrecision>
            <QueryProperty>false</QueryProperty>
            <IsPrimaryKey>false</IsPrimaryKey>
            <Unique>false</Unique>
            <Nullable>true</Nullable>
            <ReadOnly>false</ReadOnly>
            <IndexedColumn>false</IndexedColumn>
            <Persistence>true</Persistence>
          </Property>
        </Properties>
        <ExtendAttributies/>
        <Operations>
          <Operation id="2c0cdce20a3f4dfb9e0ccadc0db2d859" name="add" displayName="新增" stereotype="3" operationType="standard"/>
          <Operation id="179b50093cf84a8ab9d15e0841051ba9" name="update" displayName="编辑" stereotype="3" operationType="standard"/>
          <Operation id="96c4f3af760548e68db3e5e27d50b6bc" name="delete" displayName="删除" stereotype="3" operationType="standard"/>
          <Operation id="09964cd4eb9c4b3aabf08946d18742c7" name="get" displayName="获取详情" stereotype="3" operationType="standard"/>
          <Operation id="ab0107511723439b9c0099528fc8e8af" name="query" displayName="查询列表" stereotype="3" operationType="standard"/>
        </Operations>
      </BusinessClass>
    </BusinessClasses>
  </Package>
</Model>
