1505801166214	Delete 7 resources
1505801174802	Delete resource 'train-sub-emp'
1505802031425	Delete resource 'train-sub-order'
1505806351151	Delete 6 resources
1505806554103	Delete resource 'train-mvvm-front'
1505808594605	Delete resource 'train-sub-order'
1505809222286	Delete 2 resources
1505810114306	Delete 2 resources
1505892016897	Delete 4 resources
1505892296160	Delete resource 'SG-mopower-charger'
1505892417535	Delete resource 'SG-mopower-charger'
1505892702066	Delete 2 resources
1505892782749	Delete resource 'SG-mopower-main'
1505893158221	Delete resource 'sds'
1505893168317	Delete resource 'SG-mopower-main'
1505893409599	Delete resource 'charger-front'
